<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="Search for Cat" />

    <item
        android:id="@+id/nav_favourites"
        android:icon="@drawable/ic_bookmark_black_24dp"
        android:title="Favourites" />

</menu>
